<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 
    <title>{% block title%} {% endblock %}</title>
    <style>
      body{
        background-color: ;
      }
      
      .eleven h1 {
        font-size:40px;text-align:center; line-height:1.5em; padding-bottom:45px; font-family:"Playfair Display", serif; text-transform:uppercase;letter-spacing: 2px; color:#111;
      }
      .complete_part{
        overflow:hidden;
        width: 100%;
      }

      .leftpart {
        float: left;
        width: 70%;
        
      }

      .rightpart {
        margin-left : 50%;
        padding-top: 300px ;
      }
      .container::after {
        content: "";
        display: table;
        clear: both;
      }
      
      .eleven h1:before {
        position: absolute;
        left: 0;
        bottom: 20px;
        width: 60%;
        left:50%; margin-left:-30%;
        height: 1px;
        content: "";
        background-color: #777; z-index: 4;
      }
      .eleven h1:after {
        position:absolute;
        width:40px; height:40px; left:50%; margin-left:-20px; bottom:0px;
        content: '\00a7'; font-size:30px; line-height:40px; color:#c50000;
        font-weight:400; z-index: 5;
        display:block;
        background-color:#f8f8f8;
      }
      
      
    </style>
  </head>
  <body>
    {% block content %} {% endblock %}
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>